<interface>
  <menu id="menu">
    <submenu>
      <attribute name="label">File</attribute>

      <item>
        <attribute name="label">New</attribute>
        <attribute name="icon">file-new</attribute>
      </item>

      <submenu>
        <attribute name="label">Recent</attribute>

        <item>
          <attribute name="label">1. File</attribute>
        </item>
        <item>
          <attribute name="label">2. File</attribute>
        </item>
      </submenu>

      <section>
        <item>
          <attribute name="label">Open</attribute>
          <attribute name="icon">file-open</attribute>
        </item>
        <item>
          <attribute name="label">Save</attribute>
          <attribute name="icon">file-save</attribute>
        </item>
        <item>
          <attribute name="label">Save As</attribute>
          <attribute name="icon">file-save-as</attribute>
        </item>
      </section>

      <item>
        <attribute name="label">Exit</attribute>
        <attribute name="icon">exit</attribute>
      </item>
    </submenu>

    <submenu>
      <attribute name="label">Edit</attribute>

      <section>
        <item>
          <attribute name="label">Cut</attribute>
          <attribute name="icon">edit-cut</attribute>
        </item>
        <item>
          <attribute name="label">Copy</attribute>
          <attribute name="icon">edit-copy</attribute>
        </item>
        <item>
          <attribute name="label">Paste</attribute>
          <attribute name="icon">edit-paste</attribute>
        </item>
        <item>
          <attribute name="label">Delete</attribute>
          <attribute name="icon">edit-delete</attribute>
        </item>
      </section>

      <item>
        <attribute name="label">Select Stuff</attribute>
        <attribute name="action">win.select-stuff</attribute>
      </item>
    </submenu>

    <submenu>
      <attribute name="label">Help</attribute>

      <item>
        <attribute name="label">About</attribute>
      </item>
    </submenu>
  </menu>

  <object class="GtkBox" id="main-box">
    <property name="orientation">vertical</property>

    <child>
      <object class="GxkPopoverMenuBar">
        <property name="menu-model">menu</property>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>

        <child>
          <object class="GtkButton">
            <property name="label">New</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">Open</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label">Save</property>
          </object>
        </child>

        <style>
          <class name="toolbar" />
        </style>
      </object>
    </child>

    <child>
      <object class="GtkDrawingArea" id="drawing">
        <property name="valign">GTK_ALIGN_FILL</property>
        <property name="vexpand">True</property>
      </object>
    </child>
  </object>
</interface>
